# myproject

./: README.md  build.gradle  config.gradle  myapp.jks
app/: build.gradle
app/src/androidTest/java/com/zzmfaster/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzmfaster/myapplication/: MainActivity.java  MyApp.java  SpalshActivity.java
app/src/main/java/com/zzmfaster/myapplication/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/zzmfaster/myapplication/bean/: MessageEvent.java
app/src/main/java/com/zzmfaster/myapplication/custom/: MyScrollview.java  MyViewpager.java
app/src/main/java/com/zzmfaster/myapplication/custom/bottombar/: BottomBarItem.java  BottomBarLayout.java  UIUtils.java
app/src/main/java/com/zzmfaster/myapplication/custom/titleview/: TitleView.java
app/src/main/java/com/zzmfaster/myapplication/ui/: CommonalityActivity.java
app/src/main/java/com/zzmfaster/myapplication/ui/decoration/: DecorationFragment.java  MapActivity.java
app/src/main/java/com/zzmfaster/myapplication/ui/find/: FindFragment.java
app/src/main/java/com/zzmfaster/myapplication/ui/home/: HomeFragment.java
app/src/main/java/com/zzmfaster/myapplication/ui/mine/: MineFragment.java
app/src/main/res/drawable/: search_background.xml
app/src/main/res/layout/: activity_commonality.xml  activity_main.xml  activity_map.xml  activity_spalsh.xml  fragment_decoration.xml  fragment_find.xml  fragment_home.xml  fragment_mine.xml  item_bottom_bar.xml  item_imageview_card.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zzmfaster/myapplication/: ExampleUnitTest.java
