ext {
    android = [
            compileSdkVersion : 27,
            buildToolsVersion : "27.0.3",
            minSdkVersion    : 17,
            targetSdkVersion : 27,
            versionCode      : 1,
            versionName      : "1.0",
    ]

    //supportLibraries dependencies
    supportDependencies = [
            supportAppcompat  : 'com.android.support:appcompat-v7:27.+',
            supportDesign     : 'com.android.support:design:27.+',
            butterknife       : 'com.jakewharton:butterknife:8.8.1',
            eventbus          : 'org.greenrobot:eventbus:3.0.0',
            BottomBarLayout   : 'com.github.chaychan:BottomBarLayout:1.0.8',
            discretescrollview  : 'com.yarolegovich:discrete-scrollview:1.4.4@aar',
            baserecycleradapter : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.35',
            glide             :  'com.github.bumptech.glide:glide:3.7.0',
            cardview          :  'com.android.support:cardview-v7:27.1.0',
            transformations   :  'jp.wasabeef:glide-transformations:2.0.2'
    ]
}