<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:title="http://schemas.android.com/apk/res-auto">

    <com.zzmfaster.myapplication.custom.titleview.TitleView
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/colorPrimary"
        title:left_image="@drawable/icon_back"
        title:title_name="@string/decorttion_map_title"
        title:title_text_color="@color/white"
        title:title_text_size="18dp"/>

    <com.amap.api.maps2d.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
